.grid {
  align-self: center;
  align-items: center;
  align-content: center;
  width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .imageLink {

    justify-content: center !important;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .imageWrapper {
    display: flex;

    position: relative;
    align-items: center !important;
    text-align: center !important;
    justify-content: center !important;
  }
  
  .image {
    width: 60%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: opacity 0.3s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
  }
  
  .text {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  .imageLink:hover .overlay {
    opacity: 1;
  }
  
  .imageLink:hover .image {
    opacity: 0.8;
    transform: scale(1.05);
  }
  
  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  